spring.application.name=prueba
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_linktic
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Configuración del servidor web
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
