spring.application.name=prueba
# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.ctow428oesj7.us-east-2.rds.amazonaws.com:5432/prueba_aws
spring.datasource.username=microservicio_user
spring.datasource.password=postgresql16*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configuracion del servidor web
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.default_schema=microservicio

